# proftpd config
<Global>
Umask                     022
AllowOverwrite            yes
TransferLog               /dev/stdout
ExtendedLog               /dev/stdout
DefaultRoot               /data
DisplayConnect            "/etc/motd"
</Global>  

<Anonymous /data>
User                      root
Group                     root
AccessGrantMsg            "Anonymous login ok, restrictions apply."
UserAlias                 anonymous ftp
MaxClients                2000 "Sorry, max %m users -- try again later"
DisplayLogin              /data/welcome.msg
DisplayChdir              .message
DisplayReadme             README*
DirFakeUser               on ftp
DirFakeGroup              on ftp
WtmpLog                   off
ExtendedLog               /dev/stdout WRITE,READ default
ExtendedLog               /dev/stdout AUTH auth
AllowRetrieveRestart      on
AnonRequirePassword       off
<Limit WRITE>
  DenyAll
</Limit>
</Anonymous>

PassivePorts              49152 65534
TLSEngine                 on
TLSRequired               off
TLSProtocol               TLSv1 TLSv1.1 TLSv1.2
TLSOptions                NoSessionReuseRequired
TLSVerifyClient           off
TLSRenegotiate            none
TLSLog                    /dev/stdout

TLSCACertificateFile      /config/ssl/ca.crt
TLSRSACertificateFile     /config/ssl/localhost.crt
TLSRSACertificateKeyFile  /config/ssl/localhost.key
